{
  "name": "clockify-addon-starter",
  "version": "1.0.0",
  "description": "Minimal Clockify add-on starter following official patterns",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "pino": "^8.16.2",
    "pino-http": "^8.5.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/cors": "^2.8.17",
    "@types/node": "^20.10.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0"
  },
  "keywords": ["clockify", "addon", "marketplace", "starter"],
  "author": "Your Name",
  "license": "MIT"
}
